const doSwap = async () => {
  console.log("baseVal", baseVal);

  setText("Transacting with blockchain, please wait...");
  setStage("loading");
  console.log(baseVal.symbol, "baseVal.symbol");

  let ckeckAllowance = await checkAllowance2(
    account,
    parseEther(inputVal.toString(), "wei").toString(),
    library.getSigner(),
    baseVal.symbol.toLowerCase()
  );
  // alert("Within the block chain 1: " + ckeckAllowance)

  if (ckeckAllowance.status == true) {
    let isBase = baseVal.symbol == "eNGN" ? false : true;

    let ret = isBase
      ? await swapImpl(
          parseEther(inputVal.toString(), "wei").toString(),
          isBase,
          library.getSigner()
        )
      : await swapBase(
          parseEther(inputVal.toString(), "wei").toString(),
          isBase,
          library.getSigner()
        );

    // alert("Within the block chain 2: " + ret)

    if (ret.status == true) {
      setHash(ret.message);
      setStage("success");
    } else if (ret.status == false) {
      setText(ret.message);
      setStage("error");
    }
  } else {
    setStage("unlock");
  }
};
